# TeleHealth

TeleHealth/: .gitignore  .project  pom.xml
TeleHealth/src/main/java/Healthcolumn/controller/: Healthcontroller.java  Questioncontroller.java
TeleHealth/src/main/java/Healthcolumn/model/: HealthColumnBean.java  QuestionBean.java
TeleHealth/src/main/java/Healthcolumn/modelDao/: HealthColumnDAO.java  HealthService.java  QuestionDAO.java
TeleHealth/src/main/java/advisory/controller/: AdvisoryController.java
TeleHealth/src/main/java/advisory/dao/: AdvisoryDAO.java
TeleHealth/src/main/java/advisory/model/: AdvisoryBean.java  AdvisoryService.java
TeleHealth/src/main/java/advisoryMoment/controller/: AdvisoryMomemtController.java  ChoiceController.java
TeleHealth/src/main/java/advisoryMoment/dao/: AdvisoryDAO.java  AdvisoryMomentDAO.java
TeleHealth/src/main/java/advisoryMoment/model/: AdvisoryMomentBean.java  AdvisoryMomentService.java  AdvisoryService.java  AdvisoryTypeBean.java  EmployeesBean.java
TeleHealth/src/main/java/advisorymoment/controller/: AdvisoryMomemtController.java  ChoiceController.java
TeleHealth/src/main/java/advisorymoment/dao/: AdvisoryDAO.java  AdvisoryMomentDAO.java
TeleHealth/src/main/java/advisorymoment/model/: AdvisoryMomentBean.java  AdvisoryMomentService.java  AdvisoryService.java  AdvisoryTypeBean.java  EmployeesBean.java
TeleHealth/src/main/java/controller/: ChoiceController.java  dataanalysisRecordsController.java
TeleHealth/src/main/java/dataAnalysis/controller/: DataAnalysisRecordsController.java  dataanalysisRecordsController.java
TeleHealth/src/main/java/dataAnalysis/model/: AnalysisRecordsBean.java  AnalysisRecordsService.java  DataAnalysisBean.java  DataAnalysisService.java  analysisRecordsBean.java  analysisRecordsService.java  dataanalysisBean.java  dataanalysisService.java
TeleHealth/src/main/java/employees/controller/: EmployeesController.java
TeleHealth/src/main/java/employees/model/: EmployeesBean.java  EmployeesService.java
TeleHealth/src/main/java/expendRecord/controller/: ExpendRecordController.java
TeleHealth/src/main/java/expendRecord/model/: ExpendRecordBean.java  (+1 more)
TeleHealth/src/main/java/model/: analysisRecordsBean.java  analysisRecordsService.java  dataanalysisBean.java  dataanalysisService.java
TeleHealth/src/main/java/spring/: ContextLoaderRegister.java  DispatcherServletRegister.java  PrimitiveNumberEditor.java  SpringJavaConfiguration.java  SpringMVCJavaConfiguration.java
TeleHealth/src/main/java/util/: CaptchaValid.java  ChangePwd.java  CustomMultipartResolver.java  DownloadFile.java  FileUploadProgressListener.java  FindUserPassword.java  GlobalService.java  ImageZipUtil.java  LoginCheckFilter.java  Progress.java  PwdGmail.java  SendActiveEmailThread.java  SendMail.java  TestFirst.java  textEmail.java  textPwd.java
TeleHealth/src/main/java/utils/: GlobalService.java
TeleHealth/src/main/java/websocket/: HandshakeInterceptor.java  HomeController.java  WebSocketConfig.java  WebSocketHander.java
TeleHealth/src/main/webapp/: Advisory.jsp  ForgetPwd.jsp  ForgetSuccess.jsp  NewFile.jsp  RegisterSuccess.jsp  Test.jsp  WebRTC.jsp  article.jsp  blog.jsp  body.jsp  chat.jsp  ck.jsp  footer.jsp  header.jsp  home.jsp  index.css  index.html  index.jsp  nav.jsp  nav2.jsp  register.jsp  scripts.js
TeleHealth/src/main/webapp/Advisory/: Advisory.jsp  AdvisoryEmp.jsp  AdvisoryTest.jsp  AdvisoryTest2.jsp
TeleHealth/src/main/webapp/AdvisoryMoment/: Advisory.jsp  AdvisoryMoment.jsp  AdvisoryRecord.jsp  AdvisoryRecordEmp.jsp  AdvisoryRecordEmp_bak.jsp  EmployeeMoment.jsp  ManagerMoment.jsp  MapTest.jsp  MomentEditer.jsp
TeleHealth/src/main/webapp/Healthcolumn/: Dpublish.jsp  ck.jsp  healthColumn.jsp  healthok.jsp
TeleHealth/src/main/webapp/Members/: AccountSuccess.jsp  ChangePwd.jsp  ChangePwdOut.jsp  DataSuccess.jsp  ForgetPwd.jsp  ForgetSuccess.jsp  LoginSuccess.jsp  Logout.jsp  ManagementMembers.jsp  Members.jsp  Members02.jsp  Members03.jsp  Members04.jsp  ModifyData.jsp  NewFile.html  Point.jsp  RegisterSuccess.jsp  questionMempublish.jsp  register.jsp
TeleHealth/src/main/webapp/QueryDrugs/: Drugs.jsp
TeleHealth/src/main/webapp/WEB-INF/: config.xml  views.xml  web.xml
TeleHealth/src/main/webapp/advisorymoment/: AdvisoryMomentTest.jsp
TeleHealth/src/main/webapp/back/: CustomService.jsp  ManagementMembers.jsp  blank.jsp  cards.jsp  charts.jsp  charts2.jsp  charts3.jsp  forgot-password.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  tables.jsp  takeoffSystem.jsp  totalpublish.jsp
TeleHealth/src/main/webapp/ckeditor/: config.js  contents.css
TeleHealth/src/main/webapp/css/: advisory.css  agency.css  chat.css  fontstyle.css  register.css
TeleHealth/src/main/webapp/fragment/: footer.jsp  header.jsp  nav.jsp  nav2.jsp  nav3.jsp  nav4.jsp  nav5.jsp  navemp.jsp
TeleHealth/src/main/webapp/fullCalendar/: calender.js  materialFullCalendar.css
TeleHealth/src/main/webapp/healthcolumn/: Dpublish.jsp  HealthColumn.jsp  HealthColumnlogin.jsp  article.jsp  ck.jsp  createhelcontent.jsp  photo.jsp  questionEmppublish.jsp  questionMempublish.jsp  questionpublish.jsp  totalpublish.jsp
TeleHealth/src/main/webapp/healthpassport/: HealthPassport.jsp
TeleHealth/src/main/webapp/javascript/: client.js  main.js  main2.js  main3.js
TeleHealth/src/main/webapp/js/: advisory.js  client.js  healthpassport.js  jquery-tablepage-1.0.js  showIcon.js
TeleHealth/src/main/webapp/layout/: article.html  blog.html  body.html  index.html  signup.html  w3.css
TeleHealth/src/main/webapp/page/: RecordsTable.jsp  SelectDataTable.jsp  UserEnter.jsp
TeleHealth/src/main/webapp/pay/: pay.jsp  paySuccess.jsp
TeleHealth/src/main/webapp/querydrugs/: Drugs.jsp
TeleHealth/src/main/webapp/register/: AccountSuccess.jsp  Advisory.jsp  ForgetPwd.jsp  ForgetSuccess.jsp  NewFile.jsp  register.jsp  signup.jsp
TeleHealth/src/main/webapp/video/: 慢性疾病.txt
(+89 files in other folders)
